#!/bin/bash
set -e

# Default args
expect_exists=0

# Args while-loop
while [ "$1" != "" ];
do
    case $1 in

        # Expect cs.status to already exist?
        -e | --expect-exists)
            expect_exists=1
            ;;

        *)
            echo "$script: illegal option $1"
            usage
            exit 1 # error
            ;;
    esac
    shift
done


check_stderr () {
if compgen -G "STDERR*" > /dev/null; then
    if [[ $(stat -c %s STDERR* | sort | tail -n 1) -gt 0 ]]; then
        echo -e "WARNING: STDERR file(s) found\n" >&2
        error=0
        for f in STDERR*; do
            if [[ $(cat $f | wc -l) -gt 0 ]]; then
                echo "${f}:" >&2
                cat $f >&2
                echo -e "\n" >&2
            fi
            if [[ $(grep "already exists" $f | wc -l) -gt 0 ]]; then
                error=1
            fi
        done
        if [[ ${error} -eq 1 ]]; then
            echo "Stopping." >&2
            exit 1
        fi
    fi
fi
}

script="./cs.status"
if [[ ! -e "${script}" ]]; then
    command="ls ./cs.status.[0-9]*"
    printed=0
    while ! ${command} 1>/dev/null 2>&1; do
        check_stderr
        if [[ ${printed} -eq 0 ]]; then
            if [[ ${expect_exists} -eq 1 ]]; then
                echo "./cs.status.[0-9]* file(s) not found" >&2
                exit 1
            fi
            echo "Waiting for ./cs.status.[0-9]* file(s) to appear..." >&2
            printed=1
        fi
        sleep 1
    done
    script="$(${command})"
fi

check_stderr

echo ${script}
exit 0
