#!/bin/bash
set -e

check_stderr () {
if compgen -G "STDERR*" > /dev/null; then
    if [[ $(stat -c %s STDERR* | sort | tail -n 1) -gt 0 ]]; then
        echo -e "WARNING: STDERR file(s) found\n" >&2
        error=0
        for f in STDERR*; do
            if [[ $(cat $f | wc -l) -gt 0 ]]; then
                echo "${f}:" >&2
                cat $f >&2
                echo -e "\n" >&2
            fi
            if [[ $(grep "already exists" $f | wc -l) -gt 0 ]]; then
                error=1
            fi
        done
        if [[ ${error} -eq 1 ]]; then
            echo "Stopping." >&2
            exit 1
        fi
    fi
fi
}

script="./cs.status"
if [[ ! -e "${script}" ]]; then
    command="ls ./cs.status.[0-9]*"
    printed=0
    while ! ${command} 1>/dev/null 2>&1; do
        check_stderr
        if [[ ${printed} -eq 0 ]]; then
            echo "Waiting for ./cs.status.[0-9]* file(s) to appear..." >&2
            printed=1
        fi
        sleep 1
    done
    script="$(${command})"
fi

check_stderr

echo ${script}
exit 0
